PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/destinyitservices"

JWT_SECRET=Monitor@143code-react

JWT_EXPIRE=1m

COOKIE_EXPIRE=1m

CLOUDINARY_NAME = dvwpqhtor

CLOUDINARY_API_KEY = 857969198453593

CLOUDINARY_API_SECRET = yPKAYkgbbJ6qveVZ0tIwvTgGxx4